<戒子规>
    夫君子之行,静以修身,俭以养德.
        非淡泊无以明志,非宁静无以致远.
        夫学须静也,才须学也.
        非学无以广才,非志无以成学.
        淫漫则不能励精,险躁则不能冶性.
        年与时驰,意与岁去,遂成枯落,多不接世,备受穹庐,将复何及!
        翻译:
    君子的行为操守,从宁静来提高自身的修养,以节俭来培养自己的品德.不恬静寡欲无法明确志向,不排除外来干扰无法达到远大目标.学习必须静心专一,而才干来自学习.所以不学习就无法增长才干,没有志向就无法使学习有所成就.放纵懒散就无法振奋精神,急躁冒险就不能陶冶性情.年华随时光而飞驰,意志岁岁月而流逝.最终枯败零落,大多不接触世事,不为社会所用,只能悲哀地坐守着那穷困的居舍,其时悔恨又怎么来得及?
    =========================================================
    1.boolean 布尔类型
    1)true/false
    2)!: 转布尔之后取反;先把其他数据类型值转换为布尔类型(只有(0/NaN/null/undefined/"")这五个转换为布尔的false,其余都是转换为true),再把转换的结果取反;
    3)!!: 把其他数据类型转换为布尔类型,等同于(Boolean()方法);
    ======================
        2.null和undefined
    1)null: 空对象指针(代表没有);
    当前没有,以后会有;
    2)undefined: 未定义(代表没有);
    当前既没有,以后也不会有;
    备注: 在其他的语言当中,只有null,没有undefined;js中多了一个undefined;
    ======================
        3.引用数据类型--对象object
    var obj = {
        name: "王彬翊",
        age: 82
    }
    1)对象名/属性名/属性值
    obj: 对象名
    name/age: 属性名(key键);
    "王彬翊"/82: 属性值(value值:特征和特点;)
    2)对象/修改属性值
    obj.name = 28;//修改: 因为age已经存在(一个对象中的key是不能重复的)
    3)对象/增加属性值
    obj.sex = "man";//增加: 因为obj对象中没有sex这个key,所以是增加;
    4)对象/获取属性值
    console.log(obj.name);//"王彬翊"  --->获取: 在控制台输出/打印
    5)对象/删除属性值(假删除)
    i: obj.age = null;//null--->把值赋值为null,但是该属性还存在;
    6)对象/删除属性值(真删除)
    ii: delete obj.sex;//把key和value在对象中都移除;
    console.log(obj);//控制台已经不存在sex属性
    console.log(obj.sex);//undefined
    7)对象/获取属性值
    获取: obj["name"]和obj.name的取值是一样
    8)对象/修改(增加)属性值
    obj["name"] = "王彬翊是个大帅锅";
    ======================
        4.以面向对象的思想理解对象
    1)基本数据类型(按值操作)
    2)引用数据类型操作的核心原理(按空间地址操作)
    i: 创建一个变量;
    ii: 给对象obj创建一个存储空间,然后把对象中的键值对依次存储在这个空间中(这个空间是一个16进制的地址);
    iii: 把空间的地址赋值给变量,所以和基本数据类型不同的是,引用数据类型不是按值操作,而是按空间地址操作的;
    ======================
        5.js中的判断语句(if,else...if,else/三元运算符/switch...case这三种判断方法在任何语言中都受用)
    1)if,else...if,else
    if->true    else->false
    if(条件1){
        //条件1成立执行的语句;
    }else if(条件1){
        //条件1不成立,但条件2成立执行的语句;
    }else if(条件3){
        //以上条件不成立,条件3成立执行的语句;
    }
    .....
    else{
        //以上条件都不成立执行的语句;
    }

    2)三元运算符
    条件 ? 条件成立干的事 : 条件不成立干的事儿;

    普通写法:
        bgColor === "white" ? oBody.style.backgroundColor = "black" :oBody.style.backgroundColor = "white";
    升级版:
        oBody.style.backgroundColor = bgColor === "white" ? "black" : "white";
    升级版解析: ["先"]把三元运算符进行计算,["然后"]把计算的结果赋值给背景的style

    3)switch...case
        switch(值){
            case 1:
                如果值是1的话,做这些事情;
                break;//break: 中断结束
            case 10:
                如果值是2的话,做这些事情;
                break;
            ......
                default:
                    以上都不成立,执行这个;
        }
    ======================
            6.++    --   以下三种方式的写法是一个意思;
        num++    num+=1   num=num+1
        num--    num-=1   num=num-1
        ======================
            7.
            &&并且: 两边都成立才成立;
    ||或者: 只要一边成立就可以成立;
    ======================
            8.等号
            =: 赋值;
    ==: 比较(不限制类型,如果左右两边数据类型不一样,先转成一样的数据类型,再作比较);
    ===: 严格比较(绝对比较;必须保证左右两百年的数据类型一致才会进行下一步的比较,如果不一致直接是false)
    ======================
            9.知识点(关于NaN,关于Number())
        NaN == NaN;//false
        Number(): 转换数字类型;只要值里边有一个非数字,就返回NaN;
    ======================
            10.css知识点:
            cursor: pointer(关于css鼠标小手)
        background: -webkit-linear-gradient(top right,yellow,red): (颜色渐变: 从上到右)
        box-sizing: border-box;: 限制在width的范围内,不受padding和border的影响;
        input标签的三个默认样式(去除)
        border: 0;
        outline: none;: 去除鼠标操作表单元素时浏览器默认给加的蓝色边框
        background: none;
    ======================
            11.获取HTML页面中的body元素
        document.body;
    ======================
            12.通过元素的ID获取这个元素对象
        document.getElementById("id值");
    ======================
            13.给元素绑定点击事件(DOM0级事件绑定)
        元素对象.onclick = function(){}
        ======================
            14.获取body的背景颜色
        oBody.style.background: 只能获取body行内样式上的属性值(不写或者写在样式表中的样式值获取不到);如果想要获取(写在样式表中的样式)需要使用getComputedStyle/currentStyle这个方法;
    ======================
            15.作业--
    /!*扩展:
     * 1.实现红->蓝->绿->黑->白->黄->红 的颜色切换;(使用if,else..if,else和switch...case各实现一遍)
     * 2.如果中间加载一个颜色"粉色pink",能否实现切换呢???如果不能,请分析原因;
     * 3.以下代码用bgColor代替原有的oBody.style.backgroundColor不能实现需求,为什么???
     *       解答本题: 因为oBody.style.backgroundColor获取到的是颜色本身.因为颜色本身就是个值,不能设置样式;
     * 4.预习: for循环的视频(第12个视频),综合案例视频(15个视频),隔行变色(14个视频);
     *
     * *!/