
1.循环
    1)for循环
        for(设定初始值;设置循环的条件;设置累加的步长){
            //循环体: 每次重复作的事情都放在这里;
        }
        循环体中会出现两个关键字:
            1)continue: 本轮循环体内后面的代码不执行,继续下一轮循环;
            2)break: 整个循环体内后边的代码都不再执行,直接跳出循环;
            循环体中出现这两个关键词,关键词后面的代码都不会执行;
    2)for...in循环
        用来遍历一个对象中所有(键值对);
        for(var key in obj){
            //obj中右多少组键值对,就循环多少次;
            //key: 键;
            //obj[key]: 值;
        }
2.函数数据类型
    function [函数名](){
        //函数体: 我们把实现当前功能或者需要做事情的代码全部放在函数体中;
    }

    例如:创建一个函数
        function sum(){};
        所谓的函数,其实就是一个方法或者一个功能,使用它能够做某些事情;例如:我们可以把家里的洗衣机理解为函数;使用它可以洗衣服;

    函数由两部分组成:
        1)定义;(创建一个函数);
        2)执行;
        函数只创建没有执行,函数没有任何的意义;

    例如:执行上面的函数(可以执行很多次)
        sum();

3.数据类型检测的四种方法
    /**js中数据类型检测的四种方法
         * 1.typeof
         * 2.instanceof
         * 3.constructor: 后台语言中叫构造器;
         * 4.Object.prototype.toString.call
         *
         */
4.作业
    1.回去后实现(间隔三行变色),要求if,else..if,else/三元运算符/switch..case;各实现一遍;

    下午的课程: 函数->选项卡;
    2.回去后实现轮播图区域的选项卡点击效果;
    3.基于第一个作业,实现鼠标滑过变颜色,鼠标离开,回归原来的颜色;(要求兼容ie6)
    4.复习:函数的视频开始看;看选项卡视频(重要);







