####20170812
#####JS中的盒子模型
> 通过一系列的属性，来获取当前盒子的相关样式

1、client系列
`clientWidth` 和 `clientHeight`
`clientLeft` 和 `clientTop`
![Alt text](./1502503558679.png)

这四个属性和内容是否溢出没有关系，因为client是可视区域，溢出的内容不在可视区域内，我们可以设置`overflow:hidden`隐藏溢出的内容
```javascript
//->获取当前页面可视区域(一屏幕)的宽度(和页面是否有内容溢出没有关系)
document.documentElement.clientWidth||document.body.clientWidth

//->获取当前页面可视区域(一屏幕)的高度
document.documentElement.clientHeight||document.body.clientHeight

//=>部分浏览器不识别用document.documentElement来操作浏览器的一些盒子模型属性,我们需要使用document.body来操作,所以需要些两套
```
------
`需求：让当前盒子处于页面水平和垂直都居中的位置(可能不知道盒子的宽度和高度)`
```javascript
//->获取一屏幕的宽度和高度
var winW=document.documentElement.clientWidth||document.body.clientWidth;
var winH=document.documentElement.clientHeight||document.body.clientHeight;

//->获取盒子的宽度和高度
var boxW=box.offsetWidth;
var boxH=box.offsetHeight;

//->计算需要设置的position的值
box.style.position='absolute';
box.style.top=(winH-boxH)/2+'px';
box.style.left=(winW-boxW)/2+'px';
```

2、offset系列
`offsetWidth` 和 `offsetHeight`
![Alt text](./1502505413854.png)







3、scroll系列
`scrollWidth` 和  `scrollHeight`
[没有内容溢出]
scrollWidth = clientWidth
scrollHeight = clientHeight

[有内容溢出]
scrollWidth = paddingLeft + 真实内容的宽度(包含溢出的部分)
scrollHeight = paddingTop + 真实内容的高度(包含溢出的部分)
![Alt text](./1502506085561.png)

`当前我们通过scrollHeight获取的值只能算是一个约等于值`
- 同一个浏览器设置overflow和不设置获取的结果有所区别
- 不同浏览器之间获取的结果也不尽相同

-----









`需求：获取一个页面看不见部分的高度`
```javascript
//->获取整个页面的真实高度
var trueH=document.documentElement.scrollHeight||document.body.scrollHeight;

//->获取一屏幕的高度
var winH=document.documentElement.clientHeight||document.body.clientHeight;

//->看不见的高度
var hiddenH=trueH-winH;
```

#####获取元素具体的CSS样式
1、`元素.style.样式属性`
> 获取当前元素写在行内样式上的样式属性值，重点记住只能获取写在行内上的样式，如果样式写在样式表中，我们通过这个操作是无法获取的

2、`getComputedStyle` 和 `currentStyle`
> 获取当前元素所有经过浏览器计算的样式
>  
> 浏览器计算的样式：只要是当前元素能在页面中展示，那么它的样式都是通过浏览器计算的，不管你写在哪，以及不管你写不写(有些样式不写,浏览器也有默认样式)
>  
> getComputedStyle是window全局对象的一个属性方法，但是在IE6~8浏览器中不存在这个属性，IE低版本需要我们使用currentStyle来获取

```javascript
//->获取当前元素的某一个样式属性(需要兼容所有的浏览器)
function getCss(curEle,attr){
	var val = null; 
	if('getComputedStyle' in window){
		//->兼容
		val = window.getComputedStyle(curEle,null)[attr];
	}else{
		//->不兼容
		val = curEle.currentStyle[attr];
	}
	return val;
}
//->第三章 第一节 课件2  ：学习兼容处理常用的三种方式
```
> 最后优化版:
> 去掉获取值的单位
> OPACITY的兼容处理
```javascript
function getCss(curEle, attr) {
    var val = null;
    if ('getComputedStyle' in window) {
        val = window.getComputedStyle(curEle, null)[attr];
    } else {
        if (attr.toLowerCase() === 'opacity') {
            val = curEle.currentStyle['filter'];
            reg = /^alpha\(opacity=(.+)\)$/i;
            val = reg.test(val) ? reg.exec(val)[1] / 100 : 1;
        } else {
            val = curEle.currentStyle[attr];
        }
    }
    var temp = parseFloat(val);
    val = isNaN(temp) ? val : temp;
    return val;
}
```

#####设置元素的样式
1、`元素.style.样式属性=值`
> 设置元素的行内样式

`setCss`
`setGroupCss`
`css`

2、`元素.className=xxx`
> 首先在样式表中编写一些样式类名，这句JS代码就是在设置元素的样式类名，从而让其具备某些特定的样式

`addClass`
`removeClass`
`hasClass`

周日在讲

#####关于盒子的偏移量
1、`offsetParent` 
> 获取当前元素的父级参照物
> 
> 1) 默认情况下，所有元素的父级参照物都是body，body的父级参照物是null
>  
> 2) 如果我们设置了position:relative/absolute/fixed，当前元素的父级参照物是 距离其最近的并且设置position样式的祖先元素

2、`offsetLeft` 和 `offsetTop`
> 获取当前元素距离其父级参照物的左偏移和上偏移
![Alt text](./1502523304615.png)

`offset`
> 获取页面中的任意元素距离BODY的左偏移和上偏移 (不论父级参照物是谁)
![Alt text](./1502524193460.png)

```javascript
function offset(curEle) {
    //->获取当前元素本身的左(上)偏移量以及它的父级参照物
    var l = curEle.offsetLeft,
        t = curEle.offsetTop,
        p = curEle.offsetParent;

    //->如果找到的父级参照物存在,并且还不是BODY呢,我们就要一直的向上查找
    while (p && p !== document.body) {
        //->我们需要在原有的左(上)偏移量的基础上,加上父级参照物的以下两部分值
        //->1)加上父级参照物的边框(但是在纯正的IE8下,偏移量已经包含边框了,我们不需要再重复的累加边框)
        //=>navigator.userAgent:获取当前浏览器的版本信息(IE8浏览器包含特定的字符:MSIE 8)
        if (!/MSIE 8/i.test(navigator.userAgent)) {
            l += p.clientLeft;
            t += p.clientTop;
        }

        //->2)加上父级参照物的偏移量
        l += p.offsetLeft;
        t += p.offsetTop;

        p = p.offsetParent;
    }

    //->把我们最后获取的L和T返回
    return {left: l, top: t};
}
```

#####关于滚动条的
`scrollLeft` 和 `scrollTop`
> 滚动条卷去的宽度和高度
>  
> 在13个JS盒子模型属性中，只有这两个属性是‘可读写’的，其余的属性都是‘只读’的
>  
> 两个属性可以设定的值存在边界范围
> 最小值：0  ->到大最顶端了
> 最大值：scrollHeight - clientHeight   ->到最底端了

JS盒子模型中的属性，如果操作的元素是浏览器(页面)，为了兼容都需要写两套
```javascript
 function win(attr, value) {
    if (typeof value !== 'undefined') {
        document.documentElement[attr] = value;
        document.body[attr] = value;
        return;
    }
    return document.documentElement[attr] || document.body[attr];
}
```

#####综合实战：图片懒加载
> 刚开始打开页面（渲染页面）的时候，我们不加载真实的图片，先用一张很小的默认图片（最好是10kb以内，1kb最好）占位，等页面（有时候也是第一屏）渲染完成，用户已经看到内容了，我们在依次加载真实的图片（更好的方式：只是先把第一屏幕的真实图片加载，当用户拉动到具体区域的时候，在把当前区域的真实图片加载）
> `加快页面第一屏幕的渲染速度`














