1.安装koala软件,解析less(把less文件解析成css文件)
2.网址: http://koala-app.com/index-zh.html
3.





项目中使用技术栈:
1.rem
2.flexbox
3.swiper.min.js
4.iscroll
5.ejs模板引擎
6.流式布局(百分比)
7.图标字体
8.less(预编译,预处理)


rem: 动态计算根元素html的font-size值;
750       375
100       ? = 375/750*100





数据接口:
1.
2.
3.
4.
5.
6.
7.
8.
9.





ajax数据接口: 

1.把这两个(JSON Formatter.crx   / JSONView_v0.0.32.2.crx)添加到浏览器的扩展程序;
2.把老师给的数据接口的网址(   http://api.iclient.ifeng.com/ClientNews?id=SYLB10,SYDT10&gv=5.4.0&os=ios&uid=8jWzrXDWQeep2Nw4AZYzmHxkbneHy4Fj    )复制到浏览器地址,打开链接;
3.这个页面在第二条两个文件的转译之后,会自动排版,将这个页面链接再次复制,
4.粘贴到$.ajax()中的url中即可;


模板引擎分四步:
1.引入ejs模板引擎的插件
2.通过Ajax获取数据
3.造模板
4.





中间的内容模块
1.左图右文
2.三小图
3.大图+播放器
4.纯文字
以上四块内容,使用弹性盒模型;

关于弹性盒模型: flexbox










怎样与网易数据保持同步




20170709
引入图标字体的固定语法:
@font-face{
	font-family: ;
	... ...
}







文字图标

1.安装FontCreatorSetupchs.exe软件
2.从https://www.taobao.com/或者别的网站,找到心仪的图标之后;
3.打开这个网站的控制台,页卡Network选项卡,选择[font]选项;下载font****.woff文件,命名AAA.woff;
4.将下载的AAA.woff文件,在FontCreatorSetupchs软件中打开;
5.即可看到所要的图标,每个图标都各自有自己的代码,比如:uniE617;
6.
7.在编辑的.less文件中(或者css文件),插入以下代码:
@font-face{
  font-family: 'YourWebFontName';
  src: url('YourWebFontName.eot'); /* IE9 Compat Modes */
  src: url('YourWebFontName.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('YourWebFontName.woff') format('woff'), /* Modern Browsers */
  url('YourWebFontName.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('YourWebFontName.svg#YourWebFontName') format('svg'); /* Legacy iOS */
}


【自定义字体格式】
1).ttf(TrueType格式)(-----苹果和微软共同研制的字体Safari, Android, iOS)(-----例如新浪...)
是Windows和Mac的最常见的字体，是一种RAW格式，因此他不为网站优化,支持这种字体的浏览器有【IE9+,Firefox3.5+,Chrome4+,Safari3+,Opera10+,iOS Mobile Safari4.2+】


2).otf字体(------最原始的字体格式--不用管它)
被认为是一种原始的字体格式，其内置在TureType的基础上，所以也提供了更多的功能,支持这种字体的浏览器有【Firefox3.5+,Chrome4.0+,Safari3.1+,Opera10.0+,iOS Mobile Safari4.2+】；


3).woff (Web Open Font格式)(-----Modern Browsers专用的字体)(-----例如网易...)
针对网页进行特殊优化，Web字体中最佳格式，他是一个开放的TrueType/OpenType的压缩版本，同时也支持元数据包的分离,支持这种字体的浏览器有【IE9+,Firefox3.5+,Chrome6+,Safari3.6+,Opera11.1+】；


4).eot(Embedded Open Type格式)(-----IE6-IE8专用的字体)
字体是IE专用字体，可以从TrueType创建此格式字体,支持这种字体的浏览器有【IE4+】；


5).svg(SVG格式)(-----ios专用的字体)
是基于SVG字体渲染的一种格式,支持这种字体的浏览器有【Chrome4+,Safari3.1+,Opera10.0+,iOS Mobile Safari3.2+】。


在@font-face中,重点了解.woff,.eot两种格式字体，甚至还需要.svg等字体达到更多种浏览版本的支持;

【多兼容写法】
@font-face{
  font-family: 'YourWebFontName';
  src: url('YourWebFontName.eot'); /* IE9 Compat Modes */
  src: url('YourWebFontName.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('YourWebFontName.woff') format('woff'), /* Modern Browsers */
  url('YourWebFontName.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('YourWebFontName.svg#YourWebFontName') format('svg'); /* Legacy iOS */
}



icomoon


【css3 属性选择器】

[属性名^=属性值]  以属性值开头
[属性名*=属性值]  包含属性值
[class^='icon_'],[class*='icon_']{
    font-family: SinaHomeFont;
    font-weight:normal;
    font-style:normal;
    /*图标字体出现锯齿 不清晰*/
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}







利用时间戳封装的函数, 从年月日时分里取几月几号的时间;
//时间戳整理
function changeTime(time){
    if(time){
        var str=time;
        var str1 =str.substr(5,2);
        var str2 =str.substr(8,2);
        return str=str1+'-'+str2;
    }
}


把html文件中--->(中间内容第三步: 造模版)---->(class="info"里面的time版本)修改以下:
将:
<div class="time"><%=item.updateTime%></div>
修改成:
<div class="time"><%=changeTime(item.updateTime)%></div>


上拉刷新,下拉加载的原理是什么?




在html里,把class="main"插入到以下的代码中:

<div id="wrapper">
  <div id="scroller">
      <div id="pullDown">
          <span class="pullDownIcon"></span><span class="pullDownLabel">下拉刷新...</span>
      </div>

      <div class="main"></div>

      <div id="pullUp">
          <span class="pullUpIcon"></span><span class="pullUpLabel">上拉加载更多...</span>
      </div>
  </div>
</div>








查找网易webApp后台API数据接口(或者任何一个手机端的api数据接口)的方法:
控制台-->Network-->js--->callback文件;







Iconfont-阿里巴巴矢量图标库:http://iconfont.cn/
1.选择图标,点购物车
2.去购物车--->写个项目名称--->添加至项目--->下载素材;











































