==================================================

一.DOM
    [获取DOM元素]的方法
    1.document.getElementById
    2.[context].getElementsByTagName
    3.[context].getElementsByClassName   (ie6-8下不兼容)   (以后需要封装)
    4.document.getElementsByName
    5.document.documentElement;
    6.document.body;
        document.documentElement.clientWidth || document.body.clientWidth;  获取当前浏览器可视区域的宽度
        document.documentElement.clientHeight || document.body.clientHeight;  获取当前浏览器可视区域的高度
    7.[context].querySelector           (ie6-8下不兼容)
    8.[context].querySelectorAll        (ie6-8下不兼容)


    [元素节点nodeType]
    1.childNodes: 所有子节点
    2.children: 所有的元素子节点           (ie6-8获取的值不准确)
    3.parentNode: 父亲节点
    4.previousSibling: 上一个哥哥节点
        previousElementSibling: 上一个哥哥元素节点
    5.nextSibling: 下一个弟弟节点
    6.firstChild: 第一个子节点
    7.lastChild: 最后一个子节点

==================================================
Date: 日期类
    typeof Date =>"function"

    new Date() ->获取客户端本机时间(对象数据类型的值)
        Sun Jul 23 2017 17:16:10 GMT+0800 (中国标准时间)
    (GMT+0800 东八区 北京时间)(UTC-0500 西五区 纽约时间)





==================================================
周末班学生视频预习:
    地址:
    [第一章第一节]
    课件1~课间8一定要好好的预习;

    [第一章第二节]
    课件1~课件6过一遍

所有人: git
先把git安装上;
mac本: 先通过http://vrew.sh;安装以下vrew












































