一.响应式布局案例: 腾讯新闻App资讯列表
    1.why responsive web design
        一个页面(h5页面),在不同尺寸的屏幕设备上,都能够良好的展示;

    2.如何编写响应式布局页面
        1.媒体查询法(百分比布局(流式布局))

        2.REM等比缩放布局

        3.flexbox弹性盒模型布局

        这周我们就先初窥一下下响应式布局(移动端的)

    案例:
        1.第一步: 设置viewport;<!--meta:vp tab-->
            <meta name="viewport"
                      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
                      这句话的意思是: 设置viewport(设置当前视口)的规则;
            content="width=device-width: 让当前html页面的宽度和设备(手机,pad...)的宽度保持一致,不设置的情况下,不管设备有多宽,html页面默认的宽度是980或者是1024;
            user-scalable=no: 禁止用户手动缩放(放大和缩小);
            initial-scale=1.0(初始), maximum-scale=1.0(放大), minimum-scale=1.0(缩小): 初始,最大,最小的缩放比例都是1:1,页面既不会放大也不会缩小;

        2.搭建html架构
            <!--ul.newsItem#newsItem>li>img+h3+p-->























作业
    1.扩充(这个不讲,自己回去看视频)
        第三周/第三章/第三节/课件5;知识点两个: 1.prepend;2.insertAfter
    2.补课
        可能是一天晚上,可能是两天晚上(周二三四抽查两天)
        补课内容: 课件第三周/第三章/第三节/课件12(选项卡插件化);插件化开发用到了构造原型开发
        补课内容2: 花瓣网瀑布流(找别的老师给讲)
    3.考试
        多张图片懒加载,周六晚上(周末班的学生)
        表格排序没过的,周二晚上补考(全日制)
        多张图片懒加载,周四晚上考试(全日制)
    4.预习(周末班学生)
        第四周周六课程: 动画库/轮播图/jQuery
        预习内容: 第四周第一节所有内容都看完;
        第三节轮播图(渐隐渐现版)周末班的课程---这是第五周讲的内容;
        第5节和第6节统一是五六周扩展的;jQuery轮播图周末班不讲
        第四章: 第四节可以先不预习,简单!!

        replace正则实战

    5.预习(全日制)
        复习
        周二早上来了DOM库的考察;再过一下DOM库内容;
        第二节轮播图(左右运动版)全日制的课程
        周四考 多张图片延迟加载







