 
{ name: 'less',
  description: 'Leaner CSS',
  'dist-tags': 
   { stable: '1.7.4',
     beta: '2.0.0-b3',
     latest: '2.7.2',
     next: '3.0.0-alpha.2' },
  versions: 
   [ '1.0.5',
     '1.0.10',
     '1.0.11',
     '1.0.14',
     '1.0.18',
     '1.0.19',
     '1.0.21',
     '1.0.32',
     '1.0.36',
     '1.0.40',
     '1.0.41',
     '1.0.44',
     '1.1.0',
     '1.1.1',
     '1.1.2',
     '1.1.4',
     '1.1.5',
     '1.1.6',
     '1.2.0',
     '1.2.1',
     '1.2.2',
     '1.3.0',
     '1.3.1',
     '1.3.2',
     '1.3.3',
     '1.4.0-b1',
     '1.4.0-b2',
     '1.4.0-b3',
     '1.4.0-b4',
     '1.4.0',
     '1.4.1',
     '1.4.2',
     '1.5.0-b1',
     '1.5.0-b2',
     '1.5.0-b3',
     '1.5.0-b4',
     '1.5.0',
     '1.5.1',
     '1.6.0',
     '1.6.1',
     '1.6.2',
     '1.6.3',
     '1.7.0',
     '1.7.1',
     '1.7.3',
     '1.7.4',
     '1.7.5',
     '2.0.0-b1',
     '2.0.0-b2',
     '2.0.0-b3',
     '2.0.0',
     '2.1.0',
     '2.1.1',
     '2.1.2',
     '2.2.0',
     '2.3.0',
     '2.3.1',
     '2.4.0',
     '2.5.0',
     '2.5.1',
     '2.5.2',
     '2.5.3',
     '2.6.0',
     '2.6.1',
     '2.7.0',
     '2.7.1',
     '2.7.2',
     '3.0.0-alpha.1',
     '3.0.0-alpha.2',
     '3.0.0-pre.1',
     '3.0.0-pre.2',
     '3.0.0-pre.3',
     '3.0.0-pre.4' ],
  maintainers: 
   [ 'agatronic <luke.a.page@gmail.com>',
     'cloudhead <self@cloudhead.net>',
     'matthew-dean <matthewdean.me@gmail.com>',
     'meri <sommeridevel@gmail.com>',
     'seven-phases-max <seven.phases.max@gmail.com>' ],
  author: 'Alexis Sellier <self@cloudhead.net>',
  time: 
   { modified: '2017-09-01T09:46:23.438Z',
     created: '2011-01-23T22:28:07.815Z',
     '1.0.10': '2011-01-23T22:28:07.815Z',
     '1.0.11': '2011-01-23T22:28:07.815Z',
     '1.0.14': '2011-01-23T22:28:07.815Z',
     '1.0.18': '2011-01-23T22:28:07.815Z',
     '1.0.19': '2011-01-23T22:28:07.815Z',
     '1.0.21': '2011-01-23T22:28:07.815Z',
     '1.0.32': '2011-01-23T22:28:07.815Z',
     '1.0.36': '2011-01-23T22:28:07.815Z',
     '1.0.5': '2011-01-23T22:28:07.816Z',
     '1.0.40': '2011-01-23T22:28:07.816Z',
     '1.0.41': '2011-01-23T22:28:07.816Z',
     '1.0.44': '2011-05-10T14:05:51.397Z',
     '1.1.0': '2011-05-11T19:49:37.162Z',
     '1.1.1': '2011-05-18T00:54:06.341Z',
     '1.1.2': '2011-05-24T20:46:53.915Z',
     '1.1.4': '2011-07-19T23:10:19.340Z',
     '1.1.5': '2011-11-14T11:02:34.213Z',
     '1.1.6': '2011-12-10T13:20:53.491Z',
     '1.2.0': '2012-01-10T22:08:15.843Z',
     '1.2.1': '2012-01-23T10:40:28.587Z',
     '1.2.2': '2012-02-11T17:18:47.901Z',
     '1.3.0': '2012-03-10T19:29:45.907Z',
     '1.3.1': '2012-10-17T19:35:00.101Z',
     '1.3.2': '2012-12-28T22:36:23.199Z',
     '1.3.3': '2012-12-30T09:43:43.761Z',
     '1.4.0': '2013-06-05T20:19:38.635Z',
     '1.4.0-b1': '2013-03-08T08:18:54.802Z',
     '1.4.0-b2': '2013-03-18T12:28:36.352Z',
     '1.4.0-b3': '2013-04-30T14:43:44.435Z',
     '1.4.0-b4': '2013-05-04T06:36:10.635Z',
     '1.4.1': '2013-07-05T05:28:15.796Z',
     '1.4.2': '2013-07-20T20:20:54.906Z',
     '1.5.0-b1': '2013-09-03T19:42:41.174Z',
     '1.5.0-b2': '2013-09-09T21:34:20.103Z',
     '1.5.0-b3': '2013-09-17T05:16:45.721Z',
     '1.5.0-b4': '2013-10-04T06:13:19.287Z',
     '1.5.0': '2013-10-21T13:22:02.415Z',
     '1.5.1': '2013-11-17T17:11:59.226Z',
     '1.6.0': '2014-01-01T17:36:53.002Z',
     '1.6.1': '2014-01-12T12:00:41.207Z',
     '1.6.2': '2014-02-02T18:38:31.668Z',
     '1.6.3': '2014-02-08T16:53:31.138Z',
     '1.7.0': '2014-02-27T20:17:32.652Z',
     '1.7.1': '2014-06-08T16:27:25.288Z',
     '1.7.2': '2014-06-19T05:21:42.627Z',
     '1.7.3': '2014-06-22T15:14:19.211Z',
     '1.7.4': '2014-07-27T20:05:55.367Z',
     '1.7.5': '2014-09-03T07:05:37.254Z',
     '2.0.0-b1': '2014-10-19T20:58:35.331Z',
     '2.0.0-b2': '2014-10-26T12:19:34.079Z',
     '2.0.0-b3': '2014-11-01T17:43:51.023Z',
     '2.0.0': '2014-11-09T14:31:21.045Z',
     '2.1.0': '2014-11-23T11:16:09.502Z',
     '2.1.1': '2014-11-27T06:17:05.282Z',
     '2.1.2': '2014-12-20T14:53:59.229Z',
     '2.2.0': '2015-01-04T11:55:39.961Z',
     '2.3.0': '2015-01-27T00:24:02.877Z',
     '2.3.1': '2015-01-28T17:32:57.582Z',
     '2.4.0': '2015-02-08T11:47:53.977Z',
     '2.5.0': '2015-04-03T08:55:25.437Z',
     '2.5.1': '2015-05-21T11:30:14.931Z',
     '2.5.2': '2015-09-24T19:23:37.098Z',
     '2.5.3': '2015-09-25T11:50:51.988Z',
     '2.6.0': '2016-01-29T21:06:12.560Z',
     '2.6.1': '2016-03-04T16:39:38.745Z',
     '2.7.0': '2016-05-08T01:35:24.988Z',
     '2.7.1': '2016-05-09T20:38:49.919Z',
     '3.0.0-pre.1': '2016-07-13T19:04:21.870Z',
     '3.0.0-pre.2': '2016-07-14T19:29:33.859Z',
     '3.0.0-pre.3': '2016-07-18T21:30:25.637Z',
     '3.0.0-pre.4': '2016-10-21T23:40:32.107Z',
     '3.0.0-alpha.1': '2017-01-01T21:02:55.313Z',
     '2.7.2': '2017-01-05T01:58:13.133Z',
     '3.0.0-alpha.2': '2017-01-11T01:50:04.774Z' },
  users: 
   { pid: true,
     bat: true,
     moonpyk: true,
     yazgazan: true,
     tellnes: true,
     fgribreau: true,
     sjonnet19: true,
     m42am: true,
     chorrell: true,
     marcoslh: true,
     marcoslhc: true,
     icecoder: true,
     ianmcburnie: true,
     ajumell: true,
     mhaidarh: true,
     cilindrox: true,
     dissolve: true,
     leodutra: true,
     brentlintner: true,
     renatobalbino: true,
     toogle: true,
     chaowi: true,
     'arseny-n': true,
     oroce: true,
     nak2k: true,
     markymark: true,
     fedeghe: true,
     omrilotan: true,
     nornalbion: true,
     jimmccabe: true,
     atheken: true,
     kabomi: true,
     vsn4ik: true,
     kewin: true,
     superlukas: true,
     pingjiang: true,
     yhnavein: true,
     roachhd: true,
     rgraves90: true,
     dom21000: true,
     grantls: true,
     sunnylost: true,
     pcac: true,
     pillar0514: true,
     sirreal: true,
     stuligan: true,
     nitayneeman: true,
     infinitycbs: true,
     mvall: true,
     chudnyi: true,
     oncletom: true,
     haeck: true,
     pnevares: true,
     ugarz: true,
     brentchow: true,
     melvingruesbeck: true,
     stany: true,
     kingcron: true,
     asereware: true,
     vchouhan: true,
     danielsd10: true,
     goodseller: true,
     sevcanalkan: true,
     novo: true,
     annatriant: true,
     emodus: true,
     mindrudan: true,
     jaa: true,
     cannobbio: true,
     dpkg: true,
     shinyweb: true,
     warapitiya: true,
     visormatt: true,
     borjes: true,
     austinkeeley: true,
     sreeram7: true,
     razorus: true,
     leonardorb: true,
     'phoenix-xsy': true,
     mmachine: true,
     mpcjazz: true,
     ericwbailey: true,
     kilpiban: true,
     'seven-phases-max': true,
     keeyanajones: true,
     sessionbean: true,
     lupideo: true,
     felipemena1: true,
     deftbit: true,
     yeltsin: true,
     thom_nic: true,
     gabrielsanterre: true,
     nwinant: true,
     itonyyo: true,
     acterce: true,
     onheiron: true,
     nanhualyq: true,
     aliemre: true,
     gokaygurcan: true,
     imchale: true,
     tedyhy: true,
     happy2deepak: true,
     piuss: true,
     leejefon: true,
     mfunkie: true,
     nournia: true,
     cdll: true,
     gabrielscindian: true,
     stretchgz: true,
     fvcproductions: true,
     clholzin: true,
     a7madev: true,
     eneepo: true,
     m412c0: true,
     markthethomas: true,
     csbun: true,
     jyounce: true,
     zumanex: true,
     grantgeorge: true,
     montyanderson: true,
     tim545: true,
     awabro: true,
     tetra: true,
     subarb: true,
     rdcl: true,
     freebird: true,
     kontrax: true,
     antouank: true,
     jasonevrtt: true,
     codeprowong: true,
     swak: true,
     matthewbauer: true,
     'micael-gabenna': true,
     vqoph: true,
     nimbosa: true,
     paulrichards19: true,
     edision: true,
     xgqfrms: true,
     maximobelen: true,
     nickeltobias: true,
     iliyat: true,
     alectic: true,
     xeoneux: true,
     draganhr: true,
     milanowicz: true,
     nanook: true,
     dofy: true,
     michelvdwereld: true,
     igreulich: true,
     'buzz-dee': true,
     davidazullo: true,
     snowdream: true,
     nystul: true,
     rakeshalhan: true,
     mattthewcbelanger: true,
     sotosamper: true,
     lavir: true,
     diegoperini: true,
     martl: true,
     gentlecat: true,
     chideat: true,
     noobapp: true,
     d3ck: true,
     leahcimic: true,
     ikeyan: true,
     felixfbecker: true,
     rsmccloskey: true,
     arttse: true,
     sparkrico: true,
     potnox: true,
     faicalbaki: true,
     'stuart.shi': true,
     hallaji: true,
     tobiasnickel: true,
     sternelee: true,
     aditcmarix: true,
     po: true,
     superwf: true,
     shinelin: true,
     lgh06: true,
     neowei: true,
     arleytriana: true,
     fokko: true,
     txredking: true,
     rokeyzki: true,
     squalrus: true,
     yasirmturk: true,
     frezey92: true,
     crusaderltd: true,
     johnec: true,
     matthewh: true,
     bwade231: true,
     demod: true,
     demopark: true,
     nexume: true,
     lucachaves: true,
     starknode: true,
     ristostevcev: true,
     genediazjr: true,
     code32: true,
     michelebroggi: true,
     feyzee: true,
     fbnlsr: true,
     'roman-io': true,
     xenohunter: true,
     shanewholloway: true,
     gracheff: true,
     ryanoasis: true,
     octoo: true,
     abdagli: true,
     mseminatore: true,
     wzbg: true,
     snarky: true,
     grreenzz: true,
     ttian226: true,
     codelegant: true,
     migaky: true,
     alexblbl: true,
     heyimeugene: true,
     kosoj: true,
     vab: true,
     accerqueira: true,
     mugifly: true,
     sanketss84: true,
     hakuku: true,
     hasithaishere: true,
     julienrbrt: true,
     symblst: true,
     lizhiqiang: true,
     laconty: true,
     olian04: true,
     fstgeorge: true,
     anhurtado: true,
     filipecarmona: true,
     mcmichaelis: true,
     shekharreddy: true,
     mluberry: true,
     faraoman: true,
     nblackburn: true,
     steve3d3d: true,
     sable: true,
     billysharp: true,
     rocket0191: true,
     'alexey-mish': true,
     satjeet: true,
     quzhi78: true,
     gigante: true,
     lixulun: true,
     alessandraurso: true,
     degouville: true,
     ahvonenj: true,
     'mr-smiley': true,
     kaapex: true,
     hytonevi: true,
     rickdesantis: true,
     'langri-sha': true,
     erynellbe32: true,
     sajera: true,
     mrwanashraf: true,
     pl0x: true,
     adamdreszer: true,
     mwebsolutions: true,
     austinbillings: true,
     thinhair: true,
     rogeriera: true,
     ybadr91: true,
     kuzmicheff: true,
     morogasper: true,
     osben: true,
     jcdsr3: true,
     gesf: true,
     gwilison: true,
     igasho: true,
     lcsisy: true,
     pepedders: true,
     gberto: true,
     aquiandres: true,
     alex7r: true,
     thewhiterabbit: true,
     shentengtu: true,
     's.well': true,
     nilz: true,
     sprybear: true,
     chinawolf_wyp: true,
     vonmauser: true,
     qafir: true,
     junos: true,
     'bob.cody': true,
     kileyohl: true,
     rochejul: true,
     panboren: true,
     n0f3: true,
     'pendo.praetoriani': true,
     brofox: true,
     drveresh: true,
     zachkrall: true,
     ramsaybell: true,
     zvikyb: true,
     josokinas: true,
     kingfeast: true,
     modood: true,
     forecast: true,
     maxwelldu: true,
     blakeredwolf: true,
     valenwave: true,
     ys_sidson_aidson: true,
     yanghcc: true,
     agplan: true,
     alaeddine17: true,
     zsf: true,
     maycon_ribeiro: true,
     mayurmakhija: true,
     yk0505: true,
     manojkhannakm: true,
     azertypow: true,
     krzych93: true,
     'sean-oneal': true,
     yukoff: true,
     rahsaanbasek: true,
     madarche: true,
     bittercoffee: true,
     paulkolesnyk: true,
     'alek-s': true,
     npmmurali: true,
     yeming: true },
  repository: { type: 'git', url: 'git+https://github.com/less/less.js.git' },
  readmeFilename: 'README.md',
  homepage: 'http://lesscss.org',
  keywords: 
   [ 'compile less',
     'css nesting',
     'css variable',
     'css',
     'gradients css',
     'gradients css3',
     'less compiler',
     'less css',
     'less mixins',
     'less',
     'less.js',
     'lesscss',
     'mixins',
     'nested css',
     'parser',
     'preprocessor',
     'bootstrap css',
     'bootstrap less',
     'style',
     'styles',
     'stylesheet',
     'variables in css',
     'css less' ],
  contributors: [ 'The Core Less Team' ],
  bugs: { url: 'https://github.com/less/less.js/issues' },
  license: 'Apache-2.0',
  version: '2.7.2',
  master: 
   { url: 'https://github.com/less/less.js/blob/master/',
     raw: 'https://raw.githubusercontent.com/less/less.js/master/' },
  bin: { lessc: './bin/lessc' },
  main: 'index',
  directories: { test: './test' },
  jam: { main: './dist/less.js' },
  browser: './dist/less.js',
  engines: { node: '>=0.12' },
  scripts: { test: 'grunt test' },
  optionalDependencies: 
   { errno: '^0.1.1',
     'graceful-fs': '^4.1.2',
     'image-size': '~0.5.0',
     mime: '^1.2.11',
     mkdirp: '^0.5.0',
     promise: '^7.1.1',
     'source-map': '^0.5.3',
     request: '^2.72.0' },
  devDependencies: 
   { diff: '^2.2.2',
     grunt: '~0.4.5',
     'grunt-browserify': '^5.0.0',
     'grunt-contrib-clean': '^1.0.0',
     'grunt-contrib-concat': '^1.0.1',
     'grunt-contrib-connect': '^1.0.2',
     'grunt-contrib-jasmine': '^1.0.3',
     'grunt-contrib-jshint': '^1.0.0',
     'grunt-contrib-uglify': '^1.0.1',
     'grunt-jscs': '^2.8.0',
     'grunt-saucelabs': '^8.6.2',
     'grunt-shell': '^1.3.0',
     'jit-grunt': '^0.10.0',
     'phantomjs-prebuilt': '^2.1.7',
     'time-grunt': '^1.3.0' },
  rawcurrent: 'https://raw.github.com/less/less.js/v',
  sourcearchive: 'https://github.com/less/less.js/archive/v',
  gitHead: 'ceb54053e7964342e6d9be44e24dad701d818098',
  dependencies: 
   { errno: '^0.1.1',
     'graceful-fs': '^4.1.2',
     'image-size': '~0.5.0',
     mime: '^1.2.11',
     mkdirp: '^0.5.0',
     promise: '^7.1.1',
     'source-map': '^0.5.3',
     request: '^2.72.0' },
  dist: 
   { shasum: '368d6cc73e1fb03981183280918743c5dcf9b3df',
     tarball: 'https://registry.npmjs.org/less/-/less-2.7.2.tgz' } }

