学过的案例:
1.开关灯
        点input按钮,实现html当前可视窗口background间的切换;
2.隔行变色
        奇偶数变色;再加上鼠标划过的效果;鼠标划出回归原来的颜色;
3.选项卡:
        选项卡思想:1.去掉所有元素的样式;2.给当前元素加样式;
4.数组去重:
        一组数,能够实现去掉重复的数;
5.快速排序:
        一组数,按照快排的思想实现排序;(找到数组中间的一个数,跟余下的数做对比)
6.插入排序:
        一组数,按照插入的思想实现排序;(把数组中第一个数拿出来放新数组中,将旧数组中的每一个跟新数组的做比较)
7.冒泡排序:
        一组数,按照冒泡的思想实现排序;
8.随机验证码:
        (0-9a-zA-Z);
9.抽奖活动:
        公司打算举办一个抽奖活动,抽出年度幸运员工,已知公司员工有860人,员工办好从0001-0860;现在你的上司让你写一段程序,可以在编号范围中,随机获取一个编号,以此来抽出幸运员工;接下来你会如何来编写这个程序呢???
        P.S: 随机出1个数字时,前面要补3个零;随机出2个数字时,前面要补2个零;随机出3个数字时,前面要补1个零;
10.计算个数:
        公司培训组织60人做游戏,让每个人依次并排站好,编号从1-60,大家按照顺序报数,如果当前自己的编号是3的倍数,就不要说数字,而是说"哈哈",如果自己的编号是7的倍数,说"呵呵",如果既是3也是7的倍数的,说"嘿嘿",请问这群人中,有多少个说的"呵呵",有多少个说的"哈哈",有多少个说的"嘿嘿"???请编写一段程序实现该计算;(使用循环实现,10分;使用递归实现,15分)






















