20170711
1.前端: 展示数据,页面交互
2.开发工程师
3.一些常用的技术类型的网端
4.IDE(开发编译工具)
5.JS标记语言和变成语言
6.ES变量/常量输出打印
7.JS的命名规范
8.JS种常用和不常用的输出方式
9.控制台
10.京东(凹凸实验室)
11.面向对象
12.JS种的数据类型
13.Number(数字)
14.思考题
15.作业;

20170712
戒子规
1.boolean布尔类型
2.null和undefined
3.引用数据类型--对象object
    修改增加获取删除
4.以面向对象的思想理解对象
    基本数据类型和引用数据类型的区别
5.三个判断语句
6.JS种的运算符
7.关于NaN,关于Number()
8.CSS属性
9.操作DOM元素
10.给元素绑定点击事件
11.获取body的背景颜色
12.作业

20170713
1.循环;1)for循环;2)for...in循环;
2.函数数据类型
    函数的创建和执行
3.数据类型检测的四种方法;1)typeof;2)instanceOf;3)constructor;4)Object.prototype.toString.call;
4.作业;

20170718
一.函数的核心操作
二.数据类型转换
    1.转换为数字Number()
    2.转换为字符串toString()
    3.转换为布尔Boolean()
    4. == 比较
三.Math数学函数
四.string字符串
五.while循环

20170719
1.获取DOM元素的8个方法
2.DOM元素节点关系的7个属性
3.节点类型的4个类型
4.利用学的节点关系中的属性childNodes和nodeType,实现children的效果->获取指定元素下的元素子节点;
5.while循环的语法
6.思考
7.作业

20170720
一.数组
    1.数组的创建方式
    2.数组隶属于对象数据类型
    3.数组由属性名属性值组成,值是属性值,属性名是索引;
二.数组中的常用的一些方法(15个)
三.算法:
    1.数组去重
    2.递归
    3.冒泡
    4.快排
    5.插排
四.机考
    1.必考: 选项卡,数组
    2.选考: 冒泡,快排,插排

20170722
1.考试安排
    1.机试
    2.笔试
2.数据类型转换类型
3.Array/String/Math方法
4.综合案例: 获取四位验证码(数字+字母)
5.DOM

20170723
一.DOM
二.日期类: Date
三.周末班学生视频预习
四.安装git

20170725
1.git
    版本控制器































20170803上午课程
1.类数组转数组的方法/
2.try...catch封装兼容类数组转数组的库(兼容用slice,不兼容用循环)/
3.浏览器异常信息捕获/
4.JSON俩方法(JSON字符串转JSON对象,JSON对象转JSON字符串)JSON是window的对象/
5.封装JSON字符串转JSON对象(兼容用JSON.parse,不兼容用eval)/
6.AJAX(异步的JS和XML)的作用和格式







