1.获取DOM元素的8个方法
1)document.getElementById
2)document.getElementsByClassName
3)document.getElementsByTagName
4)document.getElementsByName
5)document.documentElement
6)document.body
7)document.querySelector
8)document.querySelectorAll
================================
9)var curWidth = document.documentElement.clientWidth||document.body.clientWidth;
10)var curHeight = document.documentElement.clientHeight||document.body.clientHeight;
=========================================================
2.节点关系的7个属性
1)childNodes: 元素的所有子节点
2)children: 元素的(标签)节点
3)parentNode: 元素的(父)节点
4)previousSibling: 元素的(哥哥)节点
5)nextSibling: 元素的(弟弟)节点
6)firstChild: 元素的(第一个)子节点
7)lastChild: 元素的(最后一个)子节点
=========================================================
3.节点类型的4个类型
4个类型        nodeType        nodeName       nodeValue
元素节点       1                DIV           null
文本节点       3                #text         文本内容
注释节点       8                #comment      注释内容
document       9                #document     null






4.利用学的childNodes和nodeType实现children的效果->获取指定元素下的元素子节点;


while循环的语法:
while(条件){
   只要条件成立就一直执行循环体中的代码;
}




方法1->getChildren: 利用childNodes实现children的效果->获取指定元素下的元素子节点;
方法2->pre: 获取元素的上一个哥哥元素节点;
方法3->next: 获取元素的所有哥哥元素节点;
====================================================
21.思考:
获取下一个弟弟元素节点;
获取所有的弟弟元素节点;
22.作业:
1)实现点击登录弹窗的效果;
2)弹窗上有一个close关闭的按钮;


作业发至邮箱: 984877081@qq.com
