<戒子规>
夫君子之行,静以修身,俭以养德.
非淡泊无以明志,非宁静无以致远.
夫学须静也,才须学也.
非学无以广才,非志无以成学.
淫漫则不能励精,险躁则不能冶性.
年与时驰,意与岁去,遂成枯落,多不接世,备受穹庐,将复何及!
翻译:
君子的行为操守,从宁静来提高自身的修养,以节俭来培养自己的品德.不恬静寡欲无法明确志向,不排除外来干扰无法达到远大目标.学习必须静心专一,而才干来自学习.所以不学习就无法增长才干,没有志向就无法使学习有所成就.放纵懒散就无法振奋精神,急躁冒险就不能陶冶性情.年华随时光而飞驰,意志岁岁月而流逝.最终枯败零落,大多不接触世事,不为社会所用,只能悲哀地坐守着那穷困的居舍,其时悔恨又怎么来得及?
=========================================================
1.boolean 布尔类型
1)true/false
2)!: 转布尔之后取反;
3)!!: 把其他数据类型转换为布尔类型,等同于(Boolean()方法);
======================
2.null和undefined
1)null: 空对象指针(代表没有: 当前没有,以后会有;);
2)undefined: 未定义(代表没有: 当前既没有,以后也不会有;);
备注: 在其他的语言当中,只有null,没有undefined;js中多了一个undefined;
======================
3.引用数据类型--对象object
1)对象名/对象属性/对象属性值
2)修改对象属性值
3)增加对象属性值
4)获取对象属性值
5)删除对象属性值(假删除)
6)删除对象属性值(真删除)
7)对象/获取属性值[中括号方式]
8)对象/修改(增加)属性值[中括号方式]
======================
4.以面向对象的思想理解对象
1)基本数据类型(按值操作)
2)引用数据类型操作的核心原理(按空间地址操作)
i: 创建一个变量;
ii: 给对象obj创建一个存储空间,然后把对象中的键值对依次存储在这个空间中(这个空间是一个16进制的地址);
iii: 把空间的地址赋值给变量;和基本数据类型不同的是,引用数据类型不是按值操作,而是按空间地址操作的;
======================
5.js中的判断语句(if,else...if,else/三元运算符/switch...case这三种判断方法在任何语言中都受用)
1)if,else...if,else
2)三元运算符
3)switch...case
======================
6.++    --   以下三种方式的写法是一个意思;
num++    num+=1   num=num+1
num--    num-=1   num=num-1
======================
7.
&&并且: 两边都成立才成立;
||或者: 只要一边成立就可以成立;
======================
8.等号
=: 赋值;
==: 比较(不限制类型,如果左右两边数据类型不一样,先转成一样的数据类型,再作比较);
===: 严格比较(绝对比较;必须保证左右两百年的数据类型一致才会进行下一步的比较,如果不一致直接是false)
======================
9.知识点(关于NaN,关于Number())
NaN == NaN;//false
Number(): 转换数字类型;只要值里边有一个非数字,就返回NaN;
======================
10.css知识点:
cursor: pointer(关于css鼠标小手)
background: -webkit-linear-gradient(top right,yellow,red): (颜色渐变: 从上到右)
box-sizing: border-box;: 限制在width的范围内,不受padding和border的影响;
input标签的三个默认样式(去除)
border: 0;
outline: none;: 去除鼠标操作表单元素时浏览器默认给加的蓝色边框
background: none;
======================
11.获取HTML页面中的body元素
document.body;
======================
12.通过元素的ID获取这个元素对象
document.getElementById("id值");
======================
13.给元素绑定点击事件(DOM0级事件绑定)
元素对象.onclick = function(){}
======================
14.获取body的背景颜色
oBody.style.background: 只能获取body行内样式上的属性值(不写或者写在样式表中的样式值获取不到);如果想要获取(写在样式表中的样式)需要使用getComputedStyle/currentStyle这个方法;
======================
15.作业--
    /*扩展:
    * 1.实现红->蓝->绿->黑->白->黄->红 的颜色切换;(使用if,else..if,else和switch...case各实现一遍)
    * 2.如果中间加载一个颜色"粉色pink",能否实现切换呢???如果不能,请分析原因;
    * 3.以下代码用bgColor代替原有的oBody.style.backgroundColor不能实现需求,为什么???
    *       解答本题: 因为oBody.style.backgroundColor获取到的是颜色本身.因为颜色本身就是个值,不能设置样式;
    * 4.预习: for循环的视频(第12个视频),综合案例视频(15个视频),隔行变色(14个视频);
    *
    * */



