####20170809
#####复习正则
> 正则的创建有两种方式：
> [字面量]
> `var reg=/^$/img;`
> [实例创建]
> `var reg=new RegExp('^$','img');`

```javascript
//->创建一个正则，正则的规则是str变量存储的值，在这个值的左右两边各有一个@
var str = 'zhufeng';
//var reg = /@zhufeng@/;//->如果str存储的值变为'piexun'了，我们正则中的zhufeng，也应该是peixun

//---------
var reg = new RegExp('@'+str+'@'); //->实例创建方式，第一个参数是一个存放元字符的字符串，我们则可以使用字符串拼接把一个变量的值动态设为正则的规则

//---------不行
var reg = /@'+str+'@/;//->让第一个'出现1到多次，让r也出现一到多次...整个本身就不是字符串，何谈字符串拼接  =>字面量创建方式中，斜杠包起来的所有字符都是元字符
```
![Alt text](./1502253579894.png)
> 在使用实例创建的时候，我们在字符串中出现的元字符，有一些比较特殊，`\d`不是0~9之间的数字，我们应该写成`\\d`才可以
![Alt text](./1502253669224.png)
![Alt text](./1502253813228.png)

-----正则实战------
`str.replace：替换`
> 此方法一般都是和正则搭配使用的，否则有很多的替换需求根本是无法实现的
```javascript
var str = 'zhufeng2017zhufeng2018';

//------解决不了
//->需求：把所有的'zhufeng' 都替换为 'zhufengpeixun'
// str = str.replace('zhufeng', 'zhufengpeixun');
// str = str.replace('zhufeng', 'zhufengpeixun');
// console.log(str);
// =>'zhufengpeixunpeixun2017zhufeng2018'

//------使用正则
str = str.replace(/zhufeng/g, 'zhufengpeixun');
console.log(str);
//=>'zhufengpeixun2017zhufengpeixun2018'
```

`[str].replace([reg],[function])`
```javascript
//-> 首先让[reg]和[str]进行匹配，每当匹配到一次，都会把[function]执行一次

//-> 每当执行[function]的时候，浏览器都会把当前匹配捕获的结果(使用的是exec捕获)作为实参传递给这个函数

//-> 在方法中出现的return后面是啥，都相当于把当前大正则匹配的结果替换成啥

//----举个栗子
var str = 'zhu2017feng2018pei2019xun2020';
var reg = /\d+/g;
str = str.replace(reg, function () {
    //console.log('ok');//->'ok'*4
    //=>正则匹配了四次,我们传递的函数也执行了四次

    //console.log(arguments);
    //->第一次 ['2017'...]
    //->第二次 ['2018'...]
    //->第三次 ['2019'...]
    //->第四次 ['2020'...]
    // arguments[0] ->当前本次大正则捕获的内容
    //=>每当执行这个方法的时候，浏览器都会把使用exec捕获到的结果作为实参传递给这个函数

    return '@';
});
console.log(str);//->'zhu@feng@pei@xun@' 函数中返回的是啥,当前大正则匹配的那个字符串,就被替换成啥了
```

1、
```javascript
//->想把字符串中的阿拉伯数字替换为中文汉字
var str = '每月工资：16524';
var ary = ['零', '壹', '贰', '叁', '肆', '伍', '陆', '柒', '捌', '玖'];
str = str.replace(/\d/g, function () {
    return ary[arguments[0]];
});
console.log(str);
```

2
```javascript
//->当前字符串中哪一个字母出现的次数最多，出现了多少次
var str = 'hello，my name is tom，i am 25 years old，i com from mars！';

//1、获取每一个字母出现的次数
var obj = {};
str.replace(/[a-zA-Z]/g, function () {
    var val = arguments[0];//->每一次捕获到的字母
    if (obj.hasOwnProperty(val)) {
        //->当前这个字母已经存储过了
        //->我们让其出现的次数累加一即可
        obj[val]++;
        return;
    }
    //->当前字母还没有存储过,我们赋值为一,代表只出现一次
    obj[val] = 1;
});
//console.log(obj);//->{h: 1, e: 3, m: 7…}

//2、获取最多出现的次数
var max = 1;//->假设出现次数最多一次
for (var key in obj) {
    if (obj.hasOwnProperty(key)) {
        obj[key] > max ? max = obj[key] : null;//->如果当前字母出现的次数比假设的还要大,修改假设的值
    }
}

//3、根据最多出现的次数获取对应的字母
var ary = [];
for (key in obj) {
    if (obj.hasOwnProperty(key)) {
        obj[key] === max ? ary.push(key) : null;
    }
}

console.log('最多出现：' + max + '次，对应的字母分别为：' + ary.join('|'));

//-------------------
[方案二]
var str = 'hello，my name is tom，i am 25 years old，i com from mars！';

//->把所有的非字母都替换掉
str = str.replace(/[^a-zA-Z]/g, '');

//->把剩下的纯字母进行排序
str = str.split('').sort(function (a, b) {
    return a.localeCompare(b);
}).join('');
//->str:'aaaacdeeefhii...'

//->把相邻一样的字母分别的捕获到,然后按照长度排序
var ary = str.match(/(.)\1*/g);
ary.sort(function (a, b) {
    return b.length - a.length;
});

//->获取最后想要的结果
var max = ary[0].length,
    res = [];
for (var i = 0; i < ary.length; i++) {
    var cur = ary[i];
    if (cur.length !== max) break;
    res[res.length] = cur.substr(0, 1);
}
console.log(max + '<=>' + res);
```

3
```javascript
var str = 'my name is {0}，i am {1} years old，i can {2}。';
var ary = ['zxt', 28, 'js'];
str = str.replace(/\{(\d+)\}/g, function () {
    //->arguments[0]:本次大正则捕获的内容
    //->arguments[1]:本次第一个小分组捕获的内容
    return ary[arguments[1]]
});
```

4
```javascript
//->所有单词的首字母大写
var str = 'hello，my name is tom，i am 25 years old，i com from mars！';
str = str.replace(/\b([a-z])[a-z]*\b/ig, function () {
    var arg = arguments;
    return arg[1].toUpperCase() + arg[0].substr(1);
});
```

思考题:
```javascript
1、时间字符串格式化
var str = '2017-8-9 16:43:5';
//->把这个字符串可以变为 'xxxx年xx月xx日 xx时xx分xx秒' / 'xx-xx xx:xx 08-09 16:43' ... 变为一切你想需要的格式

2、URL参数格式化
var url = 'http://www.zhufengpeixun.com/index.html?name=zxt&age=28&sex=1&type=0';
//->问号以后的都是`URL问号传参值`，接下里我们要把问号后面的信息拆解成为对象的键值对
//->{name:'zxt',age:28,sex:1,type:0}
```

