1、
    Number('')     0
    Number(false)  0
    Number(null)   0
    Number(true)   1
    Number(undefined)  NaN

2、
    1)对象==对象   false
    2)对象==字符串  对象转字符串
    3）对象==布尔   都转数字
    4）对象==数字   对象转数字
    5）布尔==数字   布尔转数字
    6) 布尔==字符串  都转数字
    7）数字==字符串  字符串转数字
    8）null==undefined  true
    9）null或者undefined和其他任何类型比较 返回false

    =  赋值
    ==  比较
    === 严格比较  数据类型和值必须完全相同 返回true
    null==undefined  true
    null===undefined


    []==true   false
    ![]==true  先执行取反 再比较  false

    !的优先级高于比较==

3、函数

    function 函数名(形参){

    }
    函数名(实参);

4、 -*/ 直接计算 如果计算不成功  返回NaN
    +  加号 遇到字符串，--》字符串拼接

    1+'zfpx'    '1zfpx'

    '我是第'+1+1+'个按钮'   --> "我是第11个按钮"
    '我是第'+(1+1)+'个按钮' --> "我是第2个按钮"

5、类数组，类似于数组，不能用真正数组中的方法
    1.arguments
    2.通过标签名获取的一组元素

