1、在js中 获取到的html元素 都是对象数据类型的
2、事件
    onclick 点击
    onmouseover  鼠标移入的事件
    onmouseout   鼠标移出的事件

3、
    'box'  -->有引号：字符串（具体的值）
    box    -->没有引号: 变量

4、
    每种case的情况是===的比较 严格比较

5、转为字符串的方法
    要转换的内容.toString()
   转为数字
    Number(要转换的内容)
6、val1==val2
    1.相同数据类型，直接比较
        1）对象==对象  false

    2.不同数据类型的比较，会默认执行数据类型的转换
        1）对象==字符串    对象转字符串
        2）对象==布尔    都转为数字
        3）对象==数字    对象转字符串再转为数字
        4）字符串==布尔   都转为数字
        5）布尔==数字     布尔转数字
        6）字符串==数字   字符串转数字
        7）null==undefined  true
        8）null或者undefined 和其他任何类型比较 返回false


[]==false  true
![]==false

运算符的优先级
    1.括号
    2.!
    3.算数运算符  +-*/
    4.逻辑运算符  &&  ||
    5.比较运算符 ==
    6.三元运算符
    7.= 赋值

7、
在i原有基础上加1
    i++
    i+=1
    i=i+1

    var i = 1;
    i++;
    console.log(i);

    在i原有基础上加2
      i+=2
      i=i+2


8、整个循环结束：
    1.不满足循环执行的条件
    2.在循环体中遇到break

    预习：隔行变色  99乘法表  选项卡












