一.定时器
    1.setInterval
        1.定时器里的this是window;
        2.用bind改this;
    2.setTimeout
        1.定时器里的this是window;
        2.用bind改this;
    3.定时器返回值
        定时器的返回值是是一个数字(从数字1开始,到(1+),代表当前定时器是页面中的第几个定时器;(按照去银行办业务领取的排队号理解)
    4.清除定时器
        clearInterval/clearTimeout([NUM]): 通过定时器的排队号清除指定的定时器,而且不管用哪个定时器设置的,任意一个清除方法,只要把排队号指定好,都可以把定时器清除掉,比如: 用setInterval设置的的定时器,使用clearTimeout也可以把其清除掉(不推荐这样用);
    5.定时器的同步和异步编程(JS中大部分操作都是同步编程)
        每当执行一句或者一段JS代码,其实都是在完成一个任务(任务执行分为两种模式:1.自上而下;2.上面任务没完成,先一个任务也可以接着做;)
        1.同步编程: 上一个任务没有完成,下一个任务不能执行(可以理解为: 任务是自上而下逐一执行的);
        2.异步编程: 上一个任务没有彻底完成(完成一半),下一个任务先去执行,等把下面的任务完成后,才会返回头执行上面没有彻底完成的任务;

        =>JS是单线程的编程语言: 它脑子里只有一根弦,一次只能处理一件事;
        =>JS中大部分操作都是同步编程;





































































