###20170813
####响应式布局案例：腾讯新闻APP资讯列表
#####1、why  responsive web design ?
> 一个页面(H5页面)，在不同尺寸的屏幕设备上，都能够良好的展示

[big screen]
![Alt text](./1502589779730.png)

[small screen]
![Alt text](./1502589807856.png)

#####2、如何编写响应式布局页面
`媒体查询法 OR 百分比布局 OR 流式布局`
`REM等比缩放布局`
`flexbox弹性盒模型布局`

这周我们就先初窥一下下
![Alt text](./1502590081997.png)

第一步：设置viewport
```
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!--meta:vp [TAB]-->
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--
    设置当前页面的视口规则
        width=device-width：让当前HTML页面的宽度和设备(手机或者PAD等)的宽度保持一致,不设置的情况下,不管设备多宽,HTML页面默认的宽度是980(1024)
        user-scalable=no：禁止用户手动缩放
        initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0：初始、最大、最小的缩放比例都是1:1，页面既不会放大也不会缩小
    -->
    <title>珠峰培训</title>
</head>
...
```

第二步：搭建页面
![Alt text](./1502591573726.png)

