移动端讲义案例
移动端开发
    把我们做好的产品放在手机(或pad)上观看=>响应式布局开发;
        1.基于现有的PC端产品做样式和布局的调整,让其在手机端也可以很好的观看(一般情况下PC和移动端共用一套项目)
        2.pc和移动端是两套项目,PC就是PC的,不需要做响应式,而移动端需要做响应式也是一套单独的项目;
            1.基于手机的流啊蓝旗输入网址或者扫描二维码访问我们开发的页面;
            2.在微信/QQ/微博等第三方平台当中运行;
            3.嵌入到自己公司的APP中;(这种模式叫混合开发模式--hybrid模式)
            微信的2次开发
            https://mp.weixin.qq.com/wiki?t=resource/res_main&id=mp1421141115

HTML5
    HTML的第五套本本,在传统的HTML基础上新增加或者更新了一些新特性;
    1.对标签语义化的处理
        1.新增加了语义化标签: header,footer,nav,section,main,article,aside,figure,figcaption,hgroup,progress,time,mark(高亮选中),datalist(二级下拉框),summary...
        2.对传统标签的语义修改: small(附属细则),strong(重点朗读),hr(区域分割线)
        3.删除一些标签: font,big,center...(这是不建议再使用的标签)
        以上标签不兼容,不兼容的情况下,我们引入html5.min.js来处理兼容
        <--[if lt IE 9]>
        <script src="js/html5.min.js"></script>
        <![endif]>

    2.给传统的表单元素新增加了很多的类型
        1.传统类型: text,password,radio,checkbox,submit,button,resent,file,hidden...
        2.新增加类型(不兼容IE低版本): search,email,tel,number,range,color,data...
        新增类型的优势:
            1.在手机端可以调取出最符合用户输入的键盘(例如: 类型是number调取出来的就是数字键盘...)
            2.内置的验证机制(对于邮箱电话类型等,浏览器有内置的正则验证)
            css中的
            input: valid{
                //->合法的
            }
            input: invalid{
                //->非法的
            }
        3.提供了强大的功能组件,例如: 日历,滑动杆,颜色选择面板等;
        4.placeholder属性也是新增加的,默认显示提示文字;
        5.表单中还要记住一点
            移动端的表单,没有keydown/keyup等事件(因为移动端的键盘是虚拟键盘),我们统一使用input事件来代替上述事件操作
            oInput.addEventListener("input",function(){
                //-><js code> 用户输入的过程中触发这个事件
            },false);

    3.新增音视频处理
        1.音频: audio
        2.视频: video
        3.在IE低版本中依然采用传统的flash播放
        真实项目中音视频播放,都是采用别人写好的播放器插件来处理的(兼容video/兼容flash)

    4.canvas/svg
        图形绘制

    5.一些新兴的API(JS)
        1.本地存储: webStorage(分为localStorage和sessionStroage)
        2.检测地址位置信息的API结合第三方接口做地图推荐
        3.web scoket 新的通讯方式
        4.web works 新的通讯方式
        5.离线存储
        ....

CSS3(推荐书: 图解CSS3->大漠写的 http://www.w3cplus.com/)
    CSS第三个版本,在传统的CSS基础上新增加很多的属性和内容
    1.新增选择器
        1.结构伪类选择器: :nth-child,:nth-last-child,:nth-of-type,:nth-last-type,:not...
        2.目标伪类选择器: :target
        3.属性选择器: [attr=xxx],[attr!=xxx],[attr^=xxx],[attr$=xxx],[attr*=xxx],[attr~=xxx]....
        4.新增一些基本的样式属性
            border-radius
            box-shadow
            text-shadow
            ...
        5.对背景的改革
            background-size
            background: linear-gradient/radial-gradient...
            background-clip
            background-origin
            background-attachment: fixed(背景图铺在第一屏下,页面滚动背景图始终定位在当前窗口下)
            ....
        6.transform 变形
            transform-style: preserve-3d;  //->3D变形
            transform-origin
            translate(X|Y|Z)
            rotate(X|Y|Z)
            scale
            skew
            matrix 矩阵
            ....
        7.transition
            transition-property: all....
            transition-duration
            transition-timing-function: linear, ease, ease-in, ease-out, ease-in-out...
            transition-delay
            ....
        8.animation帧动画
            @keyframes设置运动的轨迹
            animation-name
            animation-duration
            animation-timing-function 运动的方式
            animation-delay 延迟
            animation-iteration-count: infinite 无限次
            animation-fill-mode: forwards(运动完成后停留在最后一帧)
            animation-fill-mode: backwards(在延迟等待时间内,元素始终处于当前动画的第一帧位置)
            animation-fill-mode: both(同时具备以上两个特点)
            animation-play-state: running;运动
            animation-play-state: paused;暂停

        9.新盒子模型
            box-sizing: border-box;
            box-sizing: content-box;默认
            box-sizing: columns;多列布局
            box-sizing: flexbox;弹性伸缩和模型
            @font-face: 字体图标;导入web字体;
            @media: 媒体查询



























