一、function函数数据类型 (最重要)

   [语法]
   //->创建函数：创建了一个具备实现某些功能的个体(例如：创建了一个洗衣机)
   function 函数名(){
      //->函数体
   }

   //->执行函数：把函数执行具体实现某个功能(例如：运行洗衣机洗衣服)
   函数名();

   只创建函数，但是不执行函数，函数本身没有什么意义！why?


   function washingMachine(){
      //->实现具体某些功能的JS代码(函数体)
   }

   washingMachine();

============
二、判断
  1、if、else if、else
   if(条件1){
      //->如果条件1成立,执行这里的代码,如果不成立往下走
   }else if(条件2){
      //->条件1不成立，条件2成立，执行这里面的代码
   }else if(条件3){
      //->条件1/2都不成立，条件3成立，执行这里面的代码
   }
   ...
   else{
      //->以上条件都不成立，执行这里面的代码
   }

  2、三元运算符
   条件?条件成立做的事:条件不成立做的事;

   var num=12;
   if(num>10 && num<20){
      num++; //-> num+=1 -> num=num+1 自身基础上加1
   }else{
      num--;
   }
   console.log(num); =>13

   num>10 && num<20?num++:num--;

  3、switch case

   var num=10;
   switch(num){
      case 1://->CASE后面放入的都是一个具体的值，验证NUM的值是否和这个值相等，如果相等，条件成立，否则不成立
        num++;
        break;//->每一种CASE情况结束，我们需要加一个BREAK，终止判断，下面的验证不在执行
      case 5:
        num+=2;
        break;
      case 10://->每一种CASE情况验证是否相等，都是使用===来验证的，所以保证数据类型也要一致才可以
        num--;
        break;
      default://->以上每一种情况都不成立，执行DEFAULT下面的代码
        num-=2;
   }

============================
三、循环->FOR循环
 FOR IN循环(回去后看第一周视频:第13个)

 for(设置初始值;设置循环成立的条件;步长操作){
    //->循环体
 }

 例如：
 for(var i=0;i<5;i++){
    //->循环体:需要重复做的事情
    console.log(i);//->0 1 2 3 4
 }
 console.log(i);//->5

 ==

 for(var i=5;i>1;i-=2){
    console.log(i);//->5 3
 }
 console.log(i);//->1

 ==

 for(var i=0;i<10;i++){
    if(i<5){
      i+=2;
    }else{
      i+=3;
    }
    console.log(i);
 }
 console.log(i);

 2 5 9 10

 ==
 循环体中出现的关键词：
 break：结束整个循环
 continue：结束本轮循环，下一轮还会继续

  for(var i=0;i<10;i++){
     if(i<5){
       i+=2;
       continue;
     }else{
       i+=3;
       break;
     }
     console.log(i);
  }
  console.log(i);//->9














============================
思考题一：
  回去后实现多颜色切换：白->黑->红->蓝->绿->白...
   ->if、else
   ->switch case
  分别实现一次

  思考问题:
  lampLink.onclick = function () {
      var bgColor = bodyBox.style.backgroundColor;
      if (bgColor === 'white') {
          bgColor = 'black';
      } else {
          bgColor = 'white';
      }
  };
  //->这样是否可以实现，如果不可以是为什么?

  lampLink.onclick = function () {
        var bgStyle = bodyBox.style,
            bgColor=bgStyle.backgroundColor;
        if (bgColor === 'white') {
            bgStyle.backgroundColor = 'black';
        } else {
            bgStyle.backgroundColor = 'white';
        }
  };
  //->这样是否可以实现，如果不可以是为什么?


思考二：
  实现一个选项卡版的简易轮播图

思考三：
  第一周第14个视频
  回去后实现（间隔三行变颜色），要求 if、else/三元运算符/switch case 各实现一遍，并且实现鼠标滑过变颜色，离开回归原来的颜色

思考题四：
  回去后有时间研究99乘法表

1282347298@qq.com  第八期作业-xxx(全日制/周末)















